문제
주어진 막대 개수를 채우고
막대의 최대 길이를 구하시오

입력
a = 모든 막대의 각각의 길이
b = 제작해야하는 막대의 갯수

// 예제
// 18개의 막대를 같은 길이로 총 300개 만드시오

// a = [51.28,
//          96.87,
//          96.86,
//          48.63,
//          87.83,
//          51.29,
//          56.72,
//          38.05,
//          3.88,
//          79.40,
//          33.43,
//          30.75,
//          13.12,
//          67.80,
//          20.15,
//          96.71,
//          95.93,
//          10.91,]

// b = 300

규칙
1. 모든 막대의 길이는 같아야한다.
2. 막대를 최대 길이에서 소숫점 3번째 자리에서 반올림 하여 두번째 자리까지 출력한다.
3. 막대를 어떠한 길이로든 자를 순 있지만 붙일순 없다

function solution(a,b){
              
    var countBar = 0;
    var lowBar = 3.88;
    
    while(b<b) {
        countBar = 0;
        for(var i=0; i<a.length; i++) {
        countBar += parseInt(parseFloat(a[i])/lowBar)
         }
        lowBar -= 0.001

    }
    var result = lowBar.toFixed(2)
    console.log(result)
}
