// 두 정수 사이의 합

// 문제 설명
// 두 정수 a, b가 주어졌을 때 a와 b 사이에 속한 모든 정수의 합을 리턴하는 함수, solution을 완성하세요. 
// 예를 들어 a = 3, b = 5인 경우, 3 + 4 + 5 = 12이므로 12를 리턴합니다.

// 제한 조건
// a와 b가 같은 경우는 둘 중 아무 수나 리턴하세요.
// a와 b는 -10,000,000 이상 10,000,000 이하인 정수입니다.
// a와 b의 대소관계는 정해져있지 않습니다.

// 입출력 예
// a	b	return
// 3	5	12
// 3	3	3
// 5	3	12




// 1. a>b , b<a, a=b 인 조건문 만들기
// 2. (큰수 - 작은수 = ???)  => ??? 숫자만큼 작은수 ++하기
// 3. answer변수에 a+b와 2번을 통해 그사이의 정수를 모두 더하기
// 4. 반복문 (i<a-b or i<b-a)를 할경우
//    작은수를 계속 1씩 높이기때문에 반복문이 잘 실행 안됌(i값도 오르고 a-b조건도 줄어들기 때문에 중첩됌)
//    변수를 만들어서 a-c or a-d로 조건 세우기



function solution(a, b) {
    var answer = a+b;
    
    if(a>b) {
        var c = b
        for(var i=1; i<a-c; i++) {
            answer += ++b;
        }
    } else if(a<b) {
        var d = a
        for(var j=1; j<b-d; j++) {
            answer += ++a;
        }
    } else {
        answer = a;
    }
    return answer;
}
